{
    "name": "ahmedsaoud31/laravel-permission-to-vuejs",
    "description": "Laravel Permission Package To Use it in VueJs",
    "type": "metapackage",
    "require": {
        "spatie/laravel-permission": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Abeoelsaoud",
            "email": "ahmedsaoud31@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
